# jenkins-maven-poc

./: .project  README.md  pom.xml
src/test/java/com/bn/opentext/: GroupFile.java  ParameterFile.java  SampleTest.java  SuiteXmlFile.java
suite/: GroupWithIncludeExcludeOptionFile.xml  Parameters.xml  SuiteXmlFile.xml  group.xml
